<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="estilo.css" />
    <title>Exercício 1 guião 3</title>
    <style>
      /* a {
        color: antiquewhite;
        text-decoration: none;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .menutop li {
        float: left;
        border-right: 1px solid #bbb;
      }

      li:last-child {
        border-right: none;
        float: right;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #444;
      }

      li a.active:hover {
        color: #444;
      }

      body {
        margin: 0px;
        font-family: "open sans";
      }

      .active {
        background-color: #5caf50;
      }

      .menutop {
        background-color: grey;
        width: 960px;
        height: 50px;
        margin: auto;
      }

      .banner {
        height: 200px;
        background-color: white;
        min-height: 480px;
        border: solid;
        border-color: black;
        background-image: url("The_the_Avengers_2012_HD_Wallpapers_medium.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .lowerdiv {
        width: 960px;
        background-color: red;
        min-height: 480px;
        display: flex;
        margin: auto;
      }

      .content {
        width: 720px;
        background-color: yellowgreen;
      }

      .ad {
        width: 240px;
        background-color: brown;
      }

      .footer {
        height: 30px;
        background-color: lightgreen;
        width: 960px;
        margin: auto;
      }

      .buttonmenu {
        width: 80px;
        background-color: black;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: solid;
        border-left: solid;
        border-color: antiquewhite;
      }

      .buttonmenu:hover {
        background-color: green;
      } */
    </style>
  </head>
  <body>
    <div class="menutop">
      <ul>
        <li>
          <a href="ex3_1.html" class="active"
            ><i class="fa fa-home"></i> Home</a
          >
        </li>
        <li>
          <a href="page1.html"><i class="fa fa-file"></i> News</a>
        </li>
        <li>
          <a href="page2.html"><i class="fa fa-address-book"></i> Contact</a>
        </li>
        <li>
          <a href="about.html"><i class="fa fa-info"></i> About</a>
        </li>
      </ul>
    </div>
    <!-- <div class="buttonmenu">
        <a href="ex3_1.html">Home</a>
      </div>
      <div class="buttonmenu">
        <a href="noticias.html">News</a>
      </div>
      <div>
        <a href="Contact" class="buttonmenu">Contact</a>
      </div>
      <div class="about">About</div>
    </div> -->
    <div class="banner">banner</div>
    <div class="lowerdiv">
      <div class="content">
        <h1>Negat enim summo bono afferre incrementum diem.</h1>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Saepe ab
          Aristotele, a Theophrasto mirabiliter est laudata per se ipsa rerum
          scientia; Ex eorum enim scriptis et institutis cum omnis doctrina
          liberalis, omnis historia. Cum autem negant ea quicquam ad beatam
          vitam pertinere, rursus naturam relinquunt. Certe, nisi voluptatem
          tanti aestimaretis. Duo Reges: constructio interrete. Et hi quidem ita
          non sola virtute finem bonorum contineri putant, ut rebus tamen
          omnibus virtutem anteponant; Polemoni et iam ante Aristoteli ea prima
          visa sunt, quae paulo ante dixi. Tum ille: Finem, inquit,
          interrogandi, si videtur, quod quidem ego a principio ita me malle
          dixeram hoc ipsum providens, dialecticas captiones.
        </p>

        <p>
          Tu enim ista lenius, hic Stoicorum more nos vexat. Sed est forma eius
          disciplinae, sicut fere ceterarum, triplex: una pars est naturae,
          disserendi altera, vivendi tertia. Quando enim Socrates, qui parens
          philosophiae iure dici potest, quicquam tale fecit? Idne consensisse
          de Calatino plurimas gentis arbitramur, primarium populi fuisse, quod
          praestantissimus fuisset in conficiendis voluptatibus? Aliis esse
          maiora, illud dubium, ad id, quod summum bonum dicitis, ecquaenam
          possit fieri accessio. Plane idem, inquit, et maxima quidem, qua fieri
          nulla maior potest. Cur haec eadem Democritus?
        </p>

        <ul>
          <li><a href="home.html" class="active">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
      <div class="ad">advertising</div>
    </div>
    <div class="footer">
      <i class="fa fa-copyright"></i> 2020 - Introdução às tecnologias Web -
      Universidade de Aveiro
    </div>
  </body>
</html>
